const templates = {
	'2steblya': '' +
		'📦 зоказек \*\*#{{orderId}}\*\* принят! проверь!\n\n' +
		'📅 \*\*доставка\*\*:\n' +
		'{{date}} {{time}} (именно в интервале! в какое точно время - босх его знает, курьер поедет по маршруту)\n\n' +
		'🏠 \*\*по адресу\*\*:\n' +
		'{{adres}}\n\n' +
		'{{poluchatel}}' +
		'⚠️ ну и эта - фот очки на праздники не присылаем\n' +
		'(тупо нет на это времени - колошматим как не в себя!)\n\n' +
		'💋 чмоки! пасиба за зоказек!',
	'2steblya_white': '' +
		'📦 ваш заказ \*\*#{{orderId}}\*\* принят! проверьте!\n\n' +
		'📅 \*\*доставка\*\*:\n' +
		'{{date}} {{time}} (именно в интервале! в какое точно время - сказать не можем, курьер поедет по маршруту)\n\n' +
		'🏠 \*\*по адресу\*\*:\n' +
		'{{adres}}\n\n' +
		'{{poluchatel}}' +
		'⚠️ фотографии на праздники не присылаем (к сожалению, на это нет времени)\n\n' +
		'🙏 спасибо за заказ!',
}

templates.gvozdisco = templates['2steblya'];

export default templates;
